sonar.host.url=https://sonarcloud.io

sonar.organization=remove-bg
sonar.projectKey=remove-bg_ruby
sonar.projectName=remove.bg Ruby Gem
sonar.projectVersion=

sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=remove-bg/ruby

sonar.sourceEncoding=UTF-8

sonar.sources=lib
sonar.tests=spec
sonar.exclusions=spec,resources,gemfiles,examples,coverage,bin
sonar.test.inclusions=**/*_spec.rb
sonar.testExecutionReportPaths=rspec/test-report.xml
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.ruby.rubocop.reportPaths=rubocop-result.json

sonar.links.ci=https://app.circleci.com/pipelines/github/remove-bg/ruby/
sonar.links.scm=https://github.com/remove-bg/remove-bg/ruby/
